<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />

        <item
            android:id="@+id/nav_mi_vehiculo"
            android:icon="@drawable/ic_vehiculo"
            android:title="Mi vehículo" />

        <item
            android:id="@+id/nav_acerca"
            android:icon="@drawable/ic_info"
            android:title="Acerca del proyecto" />

    </group>

    <item
        android:id="@+id/nav_cerrar_sesion"
        android:icon="@drawable/ic_salir"
        android:title="Cerrar sesión" />

</menu>