<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="26dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PANEL DEL USUARIO"
            android:textColor="#512DA8"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtBienvenidaAlumno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtRolAlumno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textColor="#555555"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtEstadoSolicitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDetalleVehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:lineSpacingExtra="5dp"
            android:padding="20dp"
            android:textColor="#333333"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnRegistrarVehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="REGISTRAR VEHÍCULO" />

        <Button
            android:id="@+id/btnCerrarSesionAlumno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="CERRAR SESIÓN" />

    </LinearLayout>

</ScrollView>