<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="26dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="IDAT PARKING"
            android:textColor="#512DA8"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:lineSpacingExtra="6dp"
            android:text="Aplicación móvil básica para el control local del estacionamiento institucional.

Permite registrar vehículos, revisar solicitudes, controlar entradas y salidas y visualizar espacios disponibles."
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:lineSpacingExtra="5dp"
            android:text="Tecnologías:

• Kotlin
• XML
• SQLite nativo
• SQLiteOpenHelper
• Repository
• RecyclerView
• Activities
• Fragments
• SharedPreferences"
            android:textColor="#555555"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="Desarrollado por:

Jean Klayn Julio Casas Salazar"
            android:textColor="#212121"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>